# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=6.65525mm H=6.65525mm Area=44.2923mm^2
MC1	0.00665525	0.000270254	0	0.00638499
MC2	0.00665525	0.000270254	0	0
# Start of Grid1 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0 Y=3.32762 W=6.65525mm H=3.05737mm Area=20.3476mm^2
# Start of Cluster2 Layout.
# Total Cluster Stats: X=0 Y=3.32762 W=3.32762mm H=3.05737mm Area=10.1738mm^2
# Start of Cluster3 Layout.
# Total Cluster Stats: X=0 Y=4.63975 W=3.32762mm H=1.74525mm Area=5.80753mm^2
# Start of Cluster4 Layout.
# Total Cluster Stats: X=0 Y=4.63975 W=3.32762mm H=0.80372mm Area=2.67448mm^2
# Start of Cluster5 Layout.
# Total Cluster Stats: X=1.96884 Y=4.63975 W=1.35879mm H=0.80372mm Area=1.09208mm^2
# Start of Cluster6 Layout.
# Total Cluster Stats: X=1.96884 Y=4.63975 W=1.35879mm H=0.0691291mm Area=0.0939317mm^2
Dtlb1	0.000556497	6.91291e-05	0.00196884	0.00463975
NoC1	0.000595321	6.91291e-05	0.0027323	0.00463975
# Start of Group1 layout.
# Total Group Stats: X=2.52533 Y=4.63975 W=0.206969mm H=0.0691291mm Area=0.0143076mm^2
Itlb1	0.000175087	6.91291e-05	0.00252533	0.00463975
InstBuf1	3.1882e-05	6.91291e-05	0.00270042	0.00463975
# End of Group1 Layout.
# End of Cluster6 Layout.
# Start of Cluster7 Layout.
# Total Cluster Stats: X=1.96884 Y=4.70888 W=1.35879mm H=0.734591mm Area=0.998152mm^2
# Start of Cluster8 Layout.
# Total Cluster Stats: X=1.96884 Y=4.70888 W=0.784205mm H=0.734591mm Area=0.57607mm^2
InstDec1	0.000784205	0.000544887	0.00196884	0.00489858
# Start of Cluster9 Layout.
# Total Cluster Stats: X=1.96884 Y=4.70888 W=0.784205mm H=0.189704mm Area=0.148767mm^2
BTB1	0.000478269	0.000189704	0.00196884	0.00470888
# Start of Cluster10 Layout.
# Total Cluster Stats: X=2.44711 Y=4.70888 W=0.305937mm H=0.189704mm Area=0.0580374mm^2
BrP1	0.000305937	0.000189704	0.00244711	0.00470888
# End of Cluster10 Layout.
# End of Cluster9 Layout.
# End of Cluster8 Layout.
# Start of Cluster11 Layout.
# Total Cluster Stats: X=2.75304 Y=4.70888 W=0.574582mm H=0.734591mm Area=0.422082mm^2
ICache1	0.000574582	0.000707447	0.00275304	0.00470888
# Start of Cluster12 Layout.
# Total Cluster Stats: X=2.75304 Y=5.41632 W=0.574582mm H=0.0271437mm Area=0.0155963mm^2
ReN1	0.000574582	2.71437e-05	0.00275304	0.00541632
# End of Cluster12 Layout.
# End of Cluster11 Layout.
# End of Cluster7 Layout.
# End of Cluster5 Layout.
# Start of Cluster13 Layout.
# Total Cluster Stats: X=0 Y=4.63975 W=1.96884mm H=0.80372mm Area=1.58239mm^2
# Start of Cluster14 Layout.
# Total Cluster Stats: X=0 Y=5.37257 W=1.96884mm H=0.0708963mm Area=0.139583mm^2
StQ1	0.000984419	7.08963e-05	0	0.00537257
LdQ1	0.000984419	7.08963e-05	0.000984419	0.00537257
# End of Cluster14 Layout.
DCache1	0.00196884	0.000732823	0	0.00463975
# End of Cluster13 Layout.
# End of Cluster4 Layout.
# Start of Cluster15 Layout.
# Total Cluster Stats: X=0 Y=5.44347 W=3.32762mm H=0.941528mm Area=3.13305mm^2
FPU1	0.00236518	0.000941528	0	0.00544347
# Start of Cluster16 Layout.
# Total Cluster Stats: X=2.36518 Y=5.44347 W=0.962447mm H=0.941528mm Area=0.90617mm^2
ALU1	0.000962447	0.000239729	0.00236518	0.00614527
# Start of Cluster17 Layout.
# Total Cluster Stats: X=2.36518 Y=5.44347 W=0.962447mm H=0.701799mm Area=0.675444mm^2
# Start of Cluster18 Layout.
# Total Cluster Stats: X=2.36518 Y=5.44347 W=0.456134mm H=0.701799mm Area=0.320114mm^2
IntRF1	0.000456134	9.03582e-05	0.00236518	0.00605491
CplALU1	0.000456134	0.00050583	0.00236518	0.00544347
FlpRF1	0.000456134	0.000105611	0.00236518	0.0059493
# End of Cluster18 Layout.
ROB1	0.000174288	0.000701799	0.00315334	0.00544347
# Start of Cluster19 Layout.
# Total Cluster Stats: X=2.82131 Y=5.44347 W=0.332025mm H=0.701799mm Area=0.233015mm^2
IntIW1	0.000332025	0.00038157	0.00282131	0.00576369
FlpIW1	0.000332025	0.000320229	0.00282131	0.00544347
# End of Cluster19 Layout.
# End of Cluster17 Layout.
# End of Cluster16 Layout.
# End of Cluster15 Layout.
# End of Cluster3 Layout.
# Start of Cluster20 Layout.
# Total Cluster Stats: X=0 Y=3.32762 W=3.32762mm H=1.31212mm Area=4.36625mm^2
L21	0.00332762	0.00131212	0	0.00332762
# End of Cluster20 Layout.
# End of Cluster2 Layout.
# Start of Cluster21 Layout.
# Total Cluster Stats: X=3.32762 Y=3.32762 W=3.32762mm H=3.05737mm Area=10.1738mm^2
# Start of Cluster22 Layout.
# Total Cluster Stats: X=3.32762 Y=4.63975 W=3.32762mm H=1.74525mm Area=5.80753mm^2
# Start of Cluster23 Layout.
# Total Cluster Stats: X=3.32762 Y=4.63975 W=3.32762mm H=0.80372mm Area=2.67448mm^2
# Start of Cluster24 Layout.
# Total Cluster Stats: X=5.29646 Y=4.63975 W=1.35879mm H=0.80372mm Area=1.09208mm^2
# Start of Cluster25 Layout.
# Total Cluster Stats: X=5.29646 Y=4.63975 W=1.35879mm H=0.0691291mm Area=0.0939317mm^2
Dtlb2	0.000556497	6.91291e-05	0.00529646	0.00463975
NoC2	0.000595321	6.91291e-05	0.00605993	0.00463975
# Start of Group2 layout.
# Total Group Stats: X=5.85296 Y=4.63975 W=0.206969mm H=0.0691291mm Area=0.0143076mm^2
Itlb2	0.000175087	6.91291e-05	0.00585296	0.00463975
InstBuf2	3.1882e-05	6.91291e-05	0.00602805	0.00463975
# End of Group2 Layout.
# End of Cluster25 Layout.
# Start of Cluster26 Layout.
# Total Cluster Stats: X=5.29646 Y=4.70888 W=1.35879mm H=0.734591mm Area=0.998152mm^2
# Start of Cluster27 Layout.
# Total Cluster Stats: X=5.29646 Y=4.70888 W=0.784205mm H=0.734591mm Area=0.57607mm^2
InstDec2	0.000784205	0.000544887	0.00529646	0.00489858
# Start of Cluster28 Layout.
# Total Cluster Stats: X=5.29646 Y=4.70888 W=0.784205mm H=0.189704mm Area=0.148767mm^2
BTB2	0.000478269	0.000189704	0.00529646	0.00470888
# Start of Cluster29 Layout.
# Total Cluster Stats: X=5.77473 Y=4.70888 W=0.305937mm H=0.189704mm Area=0.0580374mm^2
BrP2	0.000305937	0.000189704	0.00577473	0.00470888
# End of Cluster29 Layout.
# End of Cluster28 Layout.
# End of Cluster27 Layout.
# Start of Cluster30 Layout.
# Total Cluster Stats: X=6.08067 Y=4.70888 W=0.574582mm H=0.734591mm Area=0.422082mm^2
ICache2	0.000574582	0.000707447	0.00608067	0.00470888
# Start of Cluster31 Layout.
# Total Cluster Stats: X=6.08067 Y=5.41632 W=0.574582mm H=0.0271437mm Area=0.0155963mm^2
ReN2	0.000574582	2.71437e-05	0.00608067	0.00541632
# End of Cluster31 Layout.
# End of Cluster30 Layout.
# End of Cluster26 Layout.
# End of Cluster24 Layout.
# Start of Cluster32 Layout.
# Total Cluster Stats: X=3.32762 Y=4.63975 W=1.96884mm H=0.80372mm Area=1.58239mm^2
# Start of Cluster33 Layout.
# Total Cluster Stats: X=3.32762 Y=5.37257 W=1.96884mm H=0.0708963mm Area=0.139583mm^2
StQ2	0.000984419	7.08963e-05	0.00332762	0.00537257
LdQ2	0.000984419	7.08963e-05	0.00431204	0.00537257
# End of Cluster33 Layout.
DCache2	0.00196884	0.000732823	0.00332762	0.00463975
# End of Cluster32 Layout.
# End of Cluster23 Layout.
# Start of Cluster34 Layout.
# Total Cluster Stats: X=3.32762 Y=5.44347 W=3.32762mm H=0.941528mm Area=3.13305mm^2
FPU2	0.00236518	0.000941528	0.00332762	0.00544347
# Start of Cluster35 Layout.
# Total Cluster Stats: X=5.6928 Y=5.44347 W=0.962447mm H=0.941528mm Area=0.90617mm^2
ALU2	0.000962447	0.000239729	0.0056928	0.00614527
# Start of Cluster36 Layout.
# Total Cluster Stats: X=5.6928 Y=5.44347 W=0.962447mm H=0.701799mm Area=0.675444mm^2
# Start of Cluster37 Layout.
# Total Cluster Stats: X=5.6928 Y=5.44347 W=0.456134mm H=0.701799mm Area=0.320114mm^2
IntRF2	0.000456134	9.03582e-05	0.0056928	0.00605491
CplALU2	0.000456134	0.00050583	0.0056928	0.00544347
FlpRF2	0.000456134	0.000105611	0.0056928	0.0059493
# End of Cluster37 Layout.
ROB2	0.000174288	0.000701799	0.00648096	0.00544347
# Start of Cluster38 Layout.
# Total Cluster Stats: X=6.14894 Y=5.44347 W=0.332025mm H=0.701799mm Area=0.233015mm^2
IntIW2	0.000332025	0.00038157	0.00614894	0.00576369
FlpIW2	0.000332025	0.000320229	0.00614894	0.00544347
# End of Cluster38 Layout.
# End of Cluster36 Layout.
# End of Cluster35 Layout.
# End of Cluster34 Layout.
# End of Cluster22 Layout.
# Start of Cluster39 Layout.
# Total Cluster Stats: X=3.32762 Y=3.32762 W=3.32762mm H=1.31212mm Area=4.36625mm^2
L22	0.00332762	0.00131212	0.00332762	0.00332762
# End of Cluster39 Layout.
# End of Cluster21 Layout.
# End of Grid1 Layout.
# Start of Grid2 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0 Y=0.270254 W=6.65525mm H=3.05737mm Area=20.3476mm^2
# Start of Cluster40 Layout.
# Total Cluster Stats: X=0 Y=0.270254 W=3.32762mm H=3.05737mm Area=10.1738mm^2
# Start of Cluster41 Layout.
# Total Cluster Stats: X=0 Y=1.58238 W=3.32762mm H=1.74525mm Area=5.80753mm^2
# Start of Cluster42 Layout.
# Total Cluster Stats: X=0 Y=1.58238 W=3.32762mm H=0.80372mm Area=2.67448mm^2
# Start of Cluster43 Layout.
# Total Cluster Stats: X=1.96884 Y=1.58238 W=1.35879mm H=0.80372mm Area=1.09208mm^2
# Start of Cluster44 Layout.
# Total Cluster Stats: X=1.96884 Y=1.58238 W=1.35879mm H=0.0691291mm Area=0.0939317mm^2
Dtlb3	0.000556497	6.91291e-05	0.00196884	0.00158238
NoC3	0.000595321	6.91291e-05	0.0027323	0.00158238
# Start of Group3 layout.
# Total Group Stats: X=2.52533 Y=1.58238 W=0.206969mm H=0.0691291mm Area=0.0143076mm^2
Itlb3	0.000175087	6.91291e-05	0.00252533	0.00158238
InstBuf3	3.1882e-05	6.91291e-05	0.00270042	0.00158238
# End of Group3 Layout.
# End of Cluster44 Layout.
# Start of Cluster45 Layout.
# Total Cluster Stats: X=1.96884 Y=1.65151 W=1.35879mm H=0.734591mm Area=0.998152mm^2
# Start of Cluster46 Layout.
# Total Cluster Stats: X=1.96884 Y=1.65151 W=0.784205mm H=0.734591mm Area=0.57607mm^2
InstDec3	0.000784205	0.000544887	0.00196884	0.00184121
# Start of Cluster47 Layout.
# Total Cluster Stats: X=1.96884 Y=1.65151 W=0.784205mm H=0.189704mm Area=0.148767mm^2
BTB3	0.000478269	0.000189704	0.00196884	0.00165151
# Start of Cluster48 Layout.
# Total Cluster Stats: X=2.44711 Y=1.65151 W=0.305937mm H=0.189704mm Area=0.0580374mm^2
BrP3	0.000305937	0.000189704	0.00244711	0.00165151
# End of Cluster48 Layout.
# End of Cluster47 Layout.
# End of Cluster46 Layout.
# Start of Cluster49 Layout.
# Total Cluster Stats: X=2.75304 Y=1.65151 W=0.574582mm H=0.734591mm Area=0.422082mm^2
ICache3	0.000574582	0.000707447	0.00275304	0.00165151
# Start of Cluster50 Layout.
# Total Cluster Stats: X=2.75304 Y=2.35895 W=0.574582mm H=0.0271437mm Area=0.0155963mm^2
ReN3	0.000574582	2.71437e-05	0.00275304	0.00235895
# End of Cluster50 Layout.
# End of Cluster49 Layout.
# End of Cluster45 Layout.
# End of Cluster43 Layout.
# Start of Cluster51 Layout.
# Total Cluster Stats: X=0 Y=1.58238 W=1.96884mm H=0.80372mm Area=1.58239mm^2
# Start of Cluster52 Layout.
# Total Cluster Stats: X=0 Y=2.3152 W=1.96884mm H=0.0708963mm Area=0.139583mm^2
StQ3	0.000984419	7.08963e-05	0	0.0023152
LdQ3	0.000984419	7.08963e-05	0.000984419	0.0023152
# End of Cluster52 Layout.
DCache3	0.00196884	0.000732823	0	0.00158238
# End of Cluster51 Layout.
# End of Cluster42 Layout.
# Start of Cluster53 Layout.
# Total Cluster Stats: X=0 Y=2.3861 W=3.32762mm H=0.941528mm Area=3.13305mm^2
FPU3	0.00236518	0.000941528	0	0.0023861
# Start of Cluster54 Layout.
# Total Cluster Stats: X=2.36518 Y=2.3861 W=0.962447mm H=0.941528mm Area=0.90617mm^2
ALU3	0.000962447	0.000239729	0.00236518	0.0030879
# Start of Cluster55 Layout.
# Total Cluster Stats: X=2.36518 Y=2.3861 W=0.962447mm H=0.701799mm Area=0.675444mm^2
# Start of Cluster56 Layout.
# Total Cluster Stats: X=2.36518 Y=2.3861 W=0.456134mm H=0.701799mm Area=0.320114mm^2
IntRF3	0.000456134	9.03582e-05	0.00236518	0.00299754
CplALU3	0.000456134	0.00050583	0.00236518	0.0023861
FlpRF3	0.000456134	0.000105611	0.00236518	0.00289193
# End of Cluster56 Layout.
ROB3	0.000174288	0.000701799	0.00315334	0.0023861
# Start of Cluster57 Layout.
# Total Cluster Stats: X=2.82131 Y=2.3861 W=0.332025mm H=0.701799mm Area=0.233015mm^2
IntIW3	0.000332025	0.00038157	0.00282131	0.00270633
FlpIW3	0.000332025	0.000320229	0.00282131	0.0023861
# End of Cluster57 Layout.
# End of Cluster55 Layout.
# End of Cluster54 Layout.
# End of Cluster53 Layout.
# End of Cluster41 Layout.
# Start of Cluster58 Layout.
# Total Cluster Stats: X=0 Y=0.270254 W=3.32762mm H=1.31212mm Area=4.36625mm^2
L23	0.00332762	0.00131212	0	0.000270254
# End of Cluster58 Layout.
# End of Cluster40 Layout.
# Start of Cluster59 Layout.
# Total Cluster Stats: X=3.32762 Y=0.270254 W=3.32762mm H=3.05737mm Area=10.1738mm^2
# Start of Cluster60 Layout.
# Total Cluster Stats: X=3.32762 Y=1.58238 W=3.32762mm H=1.74525mm Area=5.80753mm^2
# Start of Cluster61 Layout.
# Total Cluster Stats: X=3.32762 Y=1.58238 W=3.32762mm H=0.80372mm Area=2.67448mm^2
# Start of Cluster62 Layout.
# Total Cluster Stats: X=5.29646 Y=1.58238 W=1.35879mm H=0.80372mm Area=1.09208mm^2
# Start of Cluster63 Layout.
# Total Cluster Stats: X=5.29646 Y=1.58238 W=1.35879mm H=0.0691291mm Area=0.0939317mm^2
Dtlb4	0.000556497	6.91291e-05	0.00529646	0.00158238
NoC4	0.000595321	6.91291e-05	0.00605993	0.00158238
# Start of Group4 layout.
# Total Group Stats: X=5.85296 Y=1.58238 W=0.206969mm H=0.0691291mm Area=0.0143076mm^2
Itlb4	0.000175087	6.91291e-05	0.00585296	0.00158238
InstBuf4	3.1882e-05	6.91291e-05	0.00602805	0.00158238
# End of Group4 Layout.
# End of Cluster63 Layout.
# Start of Cluster64 Layout.
# Total Cluster Stats: X=5.29646 Y=1.65151 W=1.35879mm H=0.734591mm Area=0.998152mm^2
# Start of Cluster65 Layout.
# Total Cluster Stats: X=5.29646 Y=1.65151 W=0.784205mm H=0.734591mm Area=0.57607mm^2
InstDec4	0.000784205	0.000544887	0.00529646	0.00184121
# Start of Cluster66 Layout.
# Total Cluster Stats: X=5.29646 Y=1.65151 W=0.784205mm H=0.189704mm Area=0.148767mm^2
BTB4	0.000478269	0.000189704	0.00529646	0.00165151
# Start of Cluster67 Layout.
# Total Cluster Stats: X=5.77473 Y=1.65151 W=0.305937mm H=0.189704mm Area=0.0580374mm^2
BrP4	0.000305937	0.000189704	0.00577473	0.00165151
# End of Cluster67 Layout.
# End of Cluster66 Layout.
# End of Cluster65 Layout.
# Start of Cluster68 Layout.
# Total Cluster Stats: X=6.08067 Y=1.65151 W=0.574582mm H=0.734591mm Area=0.422082mm^2
ICache4	0.000574582	0.000707447	0.00608067	0.00165151
# Start of Cluster69 Layout.
# Total Cluster Stats: X=6.08067 Y=2.35895 W=0.574582mm H=0.0271437mm Area=0.0155963mm^2
ReN4	0.000574582	2.71437e-05	0.00608067	0.00235895
# End of Cluster69 Layout.
# End of Cluster68 Layout.
# End of Cluster64 Layout.
# End of Cluster62 Layout.
# Start of Cluster70 Layout.
# Total Cluster Stats: X=3.32762 Y=1.58238 W=1.96884mm H=0.80372mm Area=1.58239mm^2
# Start of Cluster71 Layout.
# Total Cluster Stats: X=3.32762 Y=2.3152 W=1.96884mm H=0.0708963mm Area=0.139583mm^2
StQ4	0.000984419	7.08963e-05	0.00332762	0.0023152
LdQ4	0.000984419	7.08963e-05	0.00431204	0.0023152
# End of Cluster71 Layout.
DCache4	0.00196884	0.000732823	0.00332762	0.00158238
# End of Cluster70 Layout.
# End of Cluster61 Layout.
# Start of Cluster72 Layout.
# Total Cluster Stats: X=3.32762 Y=2.3861 W=3.32762mm H=0.941528mm Area=3.13305mm^2
FPU4	0.00236518	0.000941528	0.00332762	0.0023861
# Start of Cluster73 Layout.
# Total Cluster Stats: X=5.6928 Y=2.3861 W=0.962447mm H=0.941528mm Area=0.90617mm^2
ALU4	0.000962447	0.000239729	0.0056928	0.0030879
# Start of Cluster74 Layout.
# Total Cluster Stats: X=5.6928 Y=2.3861 W=0.962447mm H=0.701799mm Area=0.675444mm^2
# Start of Cluster75 Layout.
# Total Cluster Stats: X=5.6928 Y=2.3861 W=0.456134mm H=0.701799mm Area=0.320114mm^2
IntRF4	0.000456134	9.03582e-05	0.0056928	0.00299754
CplALU4	0.000456134	0.00050583	0.0056928	0.0023861
FlpRF4	0.000456134	0.000105611	0.0056928	0.00289193
# End of Cluster75 Layout.
ROB4	0.000174288	0.000701799	0.00648096	0.0023861
# Start of Cluster76 Layout.
# Total Cluster Stats: X=6.14894 Y=2.3861 W=0.332025mm H=0.701799mm Area=0.233015mm^2
IntIW4	0.000332025	0.00038157	0.00614894	0.00270633
FlpIW4	0.000332025	0.000320229	0.00614894	0.0023861
# End of Cluster76 Layout.
# End of Cluster74 Layout.
# End of Cluster73 Layout.
# End of Cluster72 Layout.
# End of Cluster60 Layout.
# Start of Cluster77 Layout.
# Total Cluster Stats: X=3.32762 Y=0.270254 W=3.32762mm H=1.31212mm Area=4.36625mm^2
L24	0.00332762	0.00131212	0.00332762	0.000270254
# End of Cluster77 Layout.
# End of Cluster59 Layout.
# End of Grid2 Layout.
# End of Cluster1 Layout.
